# Oracle Database Configuration
ORACLE_PASSWORD=your_oracle_password
ORACLE_USER=your_database_user
ORACLE_USER_PASSWORD=your_user_password
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=FREEPDB1

# Docker Volume
DOCKER_VOLUME_NAME=your_docker_volume_name
